<header class="flex justify-between items-center px-6 py-3 bg-emDark">
  <div class="flex relative">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="Logo" class="h-8 w-auto" />
    </a>
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">Gist</div>
    </a>
    <div>
      <input
        type="text"
        class="rounded-lg bg-emDark-dark focus:outline-none focus:border-emLavender focus:ring-0 px-3 py-1 placeholder-emDark-light text-white font-brand font-regular text-sm mt-1 mr-5 border-white"
        placeholder="Search..."
      />
    </div>
    <button class="font-brand font-bold text-white text-[1rem] hover:text-emDark-light">
      All Gists
    </button>
  </div>
  <div class="relative">
    <button
      type="button"
      id="user-menu-button"
      class="img-down-arrow"
      phx-click={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <img src="/images/user-image.svg" alt="Profile Images" class="w-8 h-8 round-image-padding" />
    </button>
    <div
      id="dropdown-menu"
      class="dropdown-menu-arrow absolute right-0 mt-2 py-2 w-48 bg-emDark rounded-lg shadow-xl border border-white"
      hidden="true"
    >
      <%= if @current_user do %>
        <.link
          href={~p"/users/settings"}
          role="menu-item"
          id="user-menu-item-0"
          tabindex="-1"
          class="menu-item border-b border-white border-opacity-50"
        >
          Signed in as <%= @current_user.email %>
        </.link>
        <.link href="#" role="menu-item" tabindex="-1" class="menu-item" id="user-menu-item-1">
          Your gists
        </.link>
        <.link
          href="#"
          id="user-menu-item-2"
          role="menu-item"
          tabindex="-1"
          class="menu-item border-b border-white border-opacity-50"
        >
          Saved gists
        </.link>
        <.link
          href={~p"/users/log_out"}
          role="menu-item"
          tabindex="-1"
          class="menu-item"
          id="user-menu-item-3"
          method="DELETE"
        >
          Log out
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          role="menu-item"
          tabindex="-1"
          class="menu-item border-b border-white border-opacity-50"
        >
          Log in
        </.link>
        <.link href={~p"/users/register"} role="menu-item" tabindex="-1" class="menu-item">
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer class="h-[120px] w-full flex justify-center text-white px-16 py-20 font-brand font-regular text-xs">
  <div class="w-full px-10">
    <div class="border-t-[1px] border-white w-full"></div>
    <div class="flex items-center space-x-2 py-6">
      <img src="/images/em-logo.svg" alt="Logo" class="h-8 w-8" />
      <p>Copyright (c) 2023, Elixir Mentor</p>
      <div class="text-emLavender-dark px-4 space-x-4">
        <a href={~p"/"} class="hover:text-emLavender-light hover:underline">Terms</a>
        <a href={~p"/"} class="hover:text-emLavender-light hover:underline">Privacy</a>
        <a href={~p"/"} class="hover:text-emLavender-light hover:underline">About</a>
      </div>
    </div>
  </div>
</footer>
